<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>check</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <style>
    .respnsive {
      position: relative;
    }

    .respo {
      width: 500px;
      position: absolute;
      bottom: 10px;
      left: 400px;
    }

    .carousel-check {
      height: 100vh;
      background-position: center;
      background-size: cover;
    }

    .img-check1 {
      background-image: url('images/360_F_571067620_JS5T5TkDtu3gf8Wqm78KoJRF1vobPvo6.jpg');
    }

    .img-check2 {
      background-image: url('images/pexels-eberhardgross-443446.jpg');
    }

    .img-check {
      max-width: fit-content;
      height: 200px;
      background-repeat: no-repeat;
    }

    .pdiv {
      position: relative;
    }

    .checkp {
      position: absolute;
      top: 10px;
      right: 50px;
    }
    .button-build-your-own{
      justify-content: center;
      align-items: center;
      text-decoration: none;
      border: 1px solid black;
      padding: 6px;
      display: inline-flex;
      color: inherit;
      background-color: white;
      font-weight:250;
      transition:background-color 0.3s, color 0.3s;
    }
      .button-build-your-own:hover{
        background-color: red;
        color: white;
      }
      .button-build-your-own .icon{
        margin-right: 5px;
      }

      .button-all-models{
      justify-content: center;
      align-items: center;
      text-decoration: none;
      border: 1px solid black;
      padding: 6px;
      display: inline-flex;
      color: inherit;
      font-weight: 250;
      background-color: transparent;
}
.button-all-models ::after{
content: '>';
margin-right: 5px;

}

.button-all-models:hover{
  border-color: red;
  color: red;
  transition: border-color 0.3s, color 0.5s ;
}
    
  </style>
</head>

<body>




  <div class="row">
    <div class="col-lg-4 col-md-6  pdiv">
      <img
        src="https://files.porsche.com/filestore/image/multimedia/none/carrange-flyout-718/small/57ad32c8-ca23-11ec-80ef-005056bbdc38;sM;twebp;c892;gc/porsche-small.webp"
        class="img-check " alt="">
    </div>
    <div class="col-lg-4 col-md-6 col-sm-1">
      <img
        src="https://files.porsche.com/filestore/image/multimedia/none/carrange-flyout-718/small/57ad32c8-ca23-11ec-80ef-005056bbdc38;sM;twebp;c892;gc/porsche-small.webp"
        class="img-check" alt="">
    </div>



  


<div class="button-container">
 <a href="" class="button-build-your-own"> <span class="icon">🔗</span> Build your own
</a>
<a href="" class="button-all-models">All models</a>
</div>
















    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"></script>
</body>

</html>